<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{ADA2B627-FE7B-4D15-AEF2-DDCB6A647B91}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="FVM">
		<Filter Name="Turbulence">
		<File RelativePath=".\Allocate_memory_Tur.f90"/>
		<File RelativePath=".\Art_dissipation_Tur.f90"/>
		<File RelativePath=".\Con_flux_Tur.f90"/>
		<File RelativePath=".\Gradient_Tur.f90"/>
		<File RelativePath=".\Mean_edge_Tur.f90"/>
		<File RelativePath=".\muT_cal.f90"/>
		<File RelativePath=".\SA.f90"/>
		<File RelativePath=".\SA_solver.f90"/>
		<File RelativePath=".\Vis_flux_Tur.f90"/></Filter>
		<File RelativePath=".\Art_dissipation.f90"/>
		<File RelativePath=".\Con_flux.f90"/>
		<File RelativePath=".\Cp.f90"/>
		<File RelativePath=".\FVM.f90"/>
		<File RelativePath=".\Gradient.f90"/>
		<File RelativePath=".\LU_SGS.f90"/>
		<File RelativePath=".\Mean_edge.f90"/>
		<File RelativePath=".\Output.f90"/>
		<File RelativePath=".\Reorder.f90"/>
		<File RelativePath=".\Vis_flux.f90"/></Filter>
		<File RelativePath=".\Control_para.f90"/>
		<File RelativePath=".\Grid_info.f90"/>
		<File RelativePath=".\main.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
